{
  "name": "しぇんしぇん　緑仙非公式ファンサイト",
  "short_name": "しぇんしぇん",
  "description": "緑仙さんの非公式ファンサイトです。",
  "theme_color": "#C24DAED9",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "id": "/index.html",
  "icons": [
    {
      "src": "/images/Nagao-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/Nagao-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/Nagao-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
